# youdaoDemo

./: .gitignore
YouDao/: gradle.properties  settings.gradle
YouDao/gradle/wrapper/: gradle-wrapper.properties
YouDao/pull_to_refresh/: build.gradle
YouDao/youdao/: build.gradle
YouDao/youdao/src/main/: AndroidManifest.xml
YouDao/youdao/src/main/java/test/com/youdao/: BaseActivity.java  HomeFragmentAdapter.java  HostState.java  HostStore.java  MainActivity.java  MyApplication.java  MyViewPager.java  StaticConstant.java
YouDao/youdao/src/main/java/test/com/youdao/basic/: RxBus.java  SingleTon.java
YouDao/youdao/src/main/java/test/com/youdao/basic/collection/: ImmutableCollection.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java
YouDao/youdao/src/main/java/test/com/youdao/basic/configs/: BasicConfigs.java  LogConfigs.java
YouDao/youdao/src/main/java/test/com/youdao/basic/crash/: CrashConfig.java  CrashHandler.java
YouDao/youdao/src/main/java/test/com/youdao/basic/http/: ApiService.java  ExceptionHandle.java  HttpUtils.java  InterceptorUtils.java  InvalidUrlException.java  OkHttp.java  OnHttpErrorListener.java  RequestParam.java  RxRetrofit.java
YouDao/youdao/src/main/java/test/com/youdao/basic/log/: FastDateFormat.java  FormatCache.java  LogCompress.java  LogCompressListener.java  LogCurrentWritingPath.java  LogManager.java  LogToES.java  LogZipCompress.java  MLog.java
YouDao/youdao/src/main/java/test/com/youdao/basic/pref/: BaseSharedPref.java  CommonPref.java  IPrefMonitor.java
YouDao/youdao/src/main/java/test/com/youdao/basic/redirect/: ARedirectApi.java  ARedirectRunnable.java  IRedirectApiList.java  IRedirectParam.java  RedirectAPINotSupportException.java  RedirectHandler.java  RedirectParam.java  RedirectTest.java  RedirectUriMatcher.java
YouDao/youdao/src/main/java/test/com/youdao/basic/redux/: Action.java  Middleware.java  Reducer.java  StateChangedEventArgs.java  StateChangedListener.java  StateChangedListener2.java  Store.java
YouDao/youdao/src/main/java/test/com/youdao/basic/redux/store/: AbstractStore.java  State.java
YouDao/youdao/src/main/java/test/com/youdao/basic/rxbus/: RxBus.java  RxBusAction.java
YouDao/youdao/src/main/java/test/com/youdao/basic/utils/: DateUtils.java  DeviceUtils.java  NetworkUtils.java  RxLifecycleUtils.java  SingleTonUtils.java
YouDao/youdao/src/main/java/test/com/youdao/fragment/: BaseFragment.java  CourseFragment.java  DictFragment.java  ExploerFragment.java  MineFragment.java  TranFragment.java
YouDao/youdao/src/main/java/test/com/youdao/model/: ActionModel.java
YouDao/youdao/src/main/java/test/com/youdao/redux/test/: ReduxTestModel.java  ReduxTestRedecer.java  TestAction.java  TestMiddleware.java
YouDao/youdao/src/main/res/layout/: activity_main.xml  activity_youdao_home.xml  home_dict_fragment_alyout.xml
YouDao/youdao/src/main/res/values/: colors.xml  styles.xml
