apply plugin: 'com.android.application'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        applicationId "test.com.youdao"
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode Integer.valueOf(System.env.BUILD_NUMBER?:"1")
        versionName "${version}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile('io.reactivex.rxjava2:rxjava:2.0.8') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.trello.rxlifecycle2:rxlifecycle:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    compile 'com.google.code.gson:gson:2.8.0'

    compile('com.squareup.retrofit2:retrofit:2.2.0')
    compile('com.squareup.retrofit2:converter-gson:2.2.0')
    compile('com.squareup.okhttp3:logging-interceptor:3.6.0')
//    compile('com.squareup.retrofit2:adapter-rxjava:2.2.0') {
//        exclude group: 'io.reactivex', module: 'rxjava'
//    }
    compile('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {// 大神写的这个库可以支持到rxjava2.X
        exclude(group: 'io.reactivex', module: 'rxjava')
    }
    
}
